<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《我的建站笔记》 一 | 阔海生与海</title><meta name="author" content="阔海生"><meta name="copyright" content="阔海生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="唯有时驻足敛羽，方可远行">
<meta property="og:type" content="website">
<meta property="og:title" content="《我的建站笔记》 一">
<meta property="og:url" content="http://kuohais.github.io/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%80/">
<meta property="og:site_name" content="阔海生与海">
<meta property="og:description" content="唯有时驻足敛羽，方可远行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kuohais.github.io/img/favicon.png">
<meta property="article:author" content="阔海生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kuohais.github.io/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://kuohais.github.io/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%80/"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preload" href="/css/index.css" as="style"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/perf.css"><link rel="stylesheet" href="/css/search.css"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到与「${query}」相关的文章","hits_stats":"共找到 ${hits} 条结果"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-07-23 17:17:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="阔海生与海" type="application/atom+xml">
</head><body><div id="read-progress" aria-hidden="true"><div id="read-progress-bar"></div></div><div id="web_bg"></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button" type="button" aria-label="关闭搜索"><i class="fas fa-times"></i></button></nav><div id="loading-database" class="text-center"><i class="fas fa-spinner fa-pulse"></i><span> 数据加载中...</span></div><div class="local-search-input" id="local-search-input"><input placeholder="输入关键词搜索本站文章..." type="search" autocomplete="off"></div><hr/><div id="local-search-results"></div></div><div id="search-mask"></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;this.src='/img/404.jpg'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 概览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-history"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/moments/"><i class="fa-fw fas fa-comment-dots"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/kuji/"><i class="fa-fw fas fa-gift"></i><span> 一番赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-cat"></i><span> 关于海生</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/img/background2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">阔海生与海</a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 概览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 目录</span></a></div><div class="menus_item"><a class="site-page" href="/timeline/"><i class="fa-fw fas fa-history"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/moments/"><i class="fa-fw fas fa-comment-dots"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/game/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/kuji/"><i class="fa-fw fas fa-gift"></i><span> 一番赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-cat"></i><span> 关于海生</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">《我的建站笔记》 一</h1></div></header><main class="layout" id="content-inner"><div id="post"><article id="article-container" class="post-content"><h1 class="post-title">《我的建站笔记》 一</h1><div id="post-meta"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-04-12T15:48:40.942Z" title="发表于 2021-04-12 23:48:40">2021-04-12</time></span><span class="post-meta-categories"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B/">《我的建站笔记》</a></span></div><div class="post-content"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css\APlayer.min.css"><script src="/assets/js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><p><font color=skyblue size=4><em>作者：<strong>爱学习的海生</strong></em></p></font><p><font color=#999AAA size=3>|梦开始的地方，哭了</p></font><hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1"></font><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font face='黑体' size=4>或许你跟我一样受不了公众号的各种限制（或许也是一种方便），或许你手边正好有一台电脑。那么你就可以搭建一个博客，这个过程并不繁琐和困难。<br></font></p><hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1"></font><h1 id="一、hexo是什么？"><a href="#一、hexo是什么？" class="headerlink" title="一、hexo是什么？"></a>一、hexo是什么？</h1><font face='黑体' size=4><p>hexo是一个用于搭建博客网站的框架，官方的特征语是：“快速、简洁且高效的博客框架。”<a href="https://hexo.io/zh-cn/">hexo官网</a>。</p></font><h1 id="二、安装HEXO及必要插件"><a href="#二、安装HEXO及必要插件" class="headerlink" title="二、安装HEXO及必要插件"></a>二、安装HEXO及必要插件</h1><h2 id="1-安装前提"><a href="#1-安装前提" class="headerlink" title="1.安装前提"></a>1.安装前提</h2><font face='黑体' size=4>需要先安装下列应用程序即可：<p><a href="https://nodejs.org/en/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)<br><a href="http://git-scm.com/">Git</a>（可以默认创建桌面的快捷方式，以方便后续的使用）<br>此时不妨前往git hub官网注册一个自己的账号<a href="https://github.com/">git hub</a>这样可以在下载时节约时间。</p><p>如果您的电脑中已经安装上述必备程序，那么恭喜您！你可以直接前往 安装 Hexo 步骤。<br></font></p><h2 id="2-安装HEXO"><a href="#2-安装HEXO" class="headerlink" title="2.安装HEXO"></a>2.安装HEXO</h2><p><font face='黑体' size=4>打开你的npm，<img src="https://img-blog.csdnimg.cn/20210411154436425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t1b2hhaXM=,size_16,color_FFFFFF,t_70#pic_center" alt="以管理员身份运行"></p><p>然后输入代码如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></font><p><font color=gray><em>tips</em>：第一个字符$仅为标志，无需输入<br></font></p><h2 id="3-安装淘宝镜像"><a href="#3-安装淘宝镜像" class="headerlink" title="3.安装淘宝镜像"></a>3.安装淘宝镜像</h2><p><font face='黑体' size=4>代码如下（示例）：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure></font><p><font color=gray><em>tips</em>：此处安装你可能会看到一个进度条，但安装成功与否看最后命令提示。如果未成功可以再次输入代码尝试。<br></font></p><font face='黑体' size=4><p>安装好之后可以使用：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo v<span class="comment">//查看版本信息 </span></span><br></pre></td></tr></table></figure><p>官方强烈建议使用最新版的hexo。享受最新最全的功能，但相应的会迎来一些适配、稳定方面的问题。此处看个人喜好。</p></font><hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1"><h2 id="4-创建blog文件夹"><a href="#4-创建blog文件夹" class="headerlink" title="4.创建blog文件夹"></a>4.创建blog文件夹</h2><p><font face='黑体' size=4>安装好了一切之后，需要给你的hexo一个专门的文件夹以免和其他数据混乱。输入如下代码：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog<span class="comment">//创建blog文件夹，这个名字可以自定义，但不建议</span></span><br></pre></td></tr></table></figure><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog<span class="comment">//进入到你的博客文件夹</span></span><br></pre></td></tr></table></figure></font><p><font color=gray><em>tips</em>:’cd‘可以帮助你传送到相应的文件夹或者盘，前提是要使用正确的路径，路径可以在如图所示位置进行查找。<img src="https://img-blog.csdnimg.cn/20210411162053612.jpg#pic_center"><br></font></p><hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1"><h2 id="5-生成本地HEXO预览页面"><a href="#5-生成本地HEXO预览页面" class="headerlink" title="5.生成本地HEXO预览页面"></a>5.生成本地HEXO预览页面</h2><p><font face='黑体' size=4>此时你的电脑桌面已经有了Git Bash<br><img src="https://img-blog.csdnimg.cn/20210411162931587.jpg#pic_center" alt="软件图标"><br>试着打开，界面应为这样：<br><img src="https://img-blog.csdnimg.cn/20210411163048692.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t1b2hhaXM=,size_16,color_FFFFFF,t_70#pic_center"></p><p>这就表示你成功安装并能运行git bash了，那么接下来关掉这个页面😂，找到你的blog文件夹如图点击：Git Bash here <img src="https://img-blog.csdnimg.cn/20210411164523107.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t1b2hhaXM=,size_16,color_FFFFFF,t_70#pic_center" alt="因为这个二级页面截不了图我就只好照相了..."><br>然后就可以舒服地键入如下代码：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init <span class="comment">//生成博客，并初始化</span></span><br><span class="line">$ hexo s <span class="comment">//启动本地博客服务</span></span><br><span class="line">$ hexo n <span class="string">&quot;我的第一篇文章&quot;</span> <span class="comment">//创建你的文章，可以自定义名字</span></span><br><span class="line">$ hexo c <span class="comment">//清理，不会删除你的必要文件请放心使用</span></span><br><span class="line">$ hexo g <span class="comment">//生成，每一次要部署到你的网站上时都要输入</span></span><br><span class="line">$ hexo s <span class="comment">//启动，开启本地的服务地址。</span></span><br><span class="line"><span class="comment">//出现如下代码就表示开启成功</span></span><br><span class="line">INFO  Hexo is running at http:<span class="comment">//localhost:4000 . Press Ctrl+C to stop.</span></span><br></pre></td></tr></table></figure><p>然后在你的服务器上输入 localhost:4000 即可。<br>这个时候你的博客界面就诞生了！🎉<br></font></p><h1 id="问题解决："><a href="#问题解决：" class="headerlink" title="问题解决："></a>问题解决：</h1><p><font color=red>Q:我的localhost:4000 打不开怎么办？</font></p><p><font color=skyblue>A:更改你的地址试试：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s -p <span class="number">5000</span></span><br></pre></td></tr></table></figure></font><p><font color=skyblue>或者点击<a href="https://blog.csdn.net/lairyi/article/details/89818386">localhost打不开</a><br></font></p><p><font color=red>Q:下载Node.js和Git太慢怎么办？<br></font></p><p><font color=skyblue>A:使用npm下载试试。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install git-core</span><br></pre></td></tr></table></figure></font></div><div id="post-bottom"><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-user-circle"></i>作者: </span><span class="post-copyright-info"><a href="https://github.com/Kuohais">阔海生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-folder-open"></i>分类: </span><span class="post-copyright-info"><a href="/categories/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B/">《我的建站笔记》</a></span></div><div class="post-copyright__updated"><span class="post-copyright-meta"><i class="fas fa-history"></i>更新于: </span><span class="post-copyright-info"><time datetime="2021-04-17T07:42:19.527Z">2021-04-12</time></span></div></div></div></article><div id="post-comment"><div class="comment-head"><i class="fas fa-comments fa-fw"></i><span class="comment-headline">评论</span></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="avatar"/><div class="author-info__name">阔海生</div><div class="author-info__description">唯有时驻足敛羽，方可远行</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kuohais"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Kuohais" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://web.okjike.com/me" target="_blank" title="Jike"><i class="fas fa-star"></i></a><a class="social-icon" href="https://www.zhihu.com/people/kuo-hai-sheng" target="_blank" title="zhihu"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">有趣小组件或将添加，欢迎常来逛逛。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/27/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%89/" title="《我的建站笔记》 三"><img src="/img/jianzhan3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《我的建站笔记》 三"/></a><div class="content"><a class="title" href="/2021/04/27/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%89/" title="《我的建站笔记》 三">《我的建站笔记》 三</a><time datetime="2021-04-26T17:39:12.714Z" title="发表于 2021-04-27 01:39:12">2021-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%BA%8C/" title="《我的建站笔记》 二"><img src="/img/jianzhan2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《我的建站笔记》 二"/></a><div class="content"><a class="title" href="/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%BA%8C/" title="《我的建站笔记》 二">《我的建站笔记》 二</a><time datetime="2021-04-12T15:53:45.779Z" title="发表于 2021-04-12 23:53:45">2021-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%80/" title="《我的建站笔记》 一"><img src="/img/jianzhan1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《我的建站笔记》 一"/></a><div class="content"><a class="title" href="/2021/04/12/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B%E4%B8%80/" title="《我的建站笔记》 一">《我的建站笔记》 一</a><time datetime="2021-04-12T15:48:40.942Z" title="发表于 2021-04-12 23:48:40">2021-04-12</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E3%80%8A%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0%E3%80%8B/"><span class="card-category-list-name">《我的建站笔记》</span><span class="card-category-list-count">3</span></a></li>
            </ul></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/04/"><span class="card-archive-list-date">四月 2021</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">3</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2021-03-31T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2025-07-23T09:17:26.955Z"></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/back.jpg')"><div id="footer-wrap"><img class="footer-icon" src="/img/favicon.png" alt=""><div class="footer-text"><div class="footer-row footer-row--primary"><span class="copyright">&copy;2020 - 2026 By 阔海生</span></div><div class="footer-row footer-row--meta"><a target="_blank" rel="noopener" href="https://hexo.io">Hexo框架</a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly主题</a><span class="footer-separator">|</span><a class="footer-beian" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">渝ICP备2025062237号</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script defer src="/js/utils.js"></script><script defer src="/js/main.js"></script><script defer src="/js/perf.js"></script><script defer src="/js/search/local-search.js"></script><script defer src="/js/comments-config.js"></script><script defer src="/js/twikoo.js"></script><script defer src="/js/read-progress.js"></script><div class="js-pjax"></div></div></body></html>